# redis-client

./: .classpath  .project  pom.xml
src/main/java/com/weizh/redis/core/: MySecurityServlet.java  UserBusiness.java
src/main/java/com/weizh/redis/dao/: BaseDao.java  UserDao.java
src/main/java/com/weizh/redis/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/weizh/redis/domain/: User.java
src/main/java/com/weizh/redis/util/: RedisClusterConfig.java
src/main/resources/: applicationContext-cluster.xml  applicationContext.xml  log4j.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/redis/test/: BaseContext.java
src/test/java/com/redis/test/user/: TestUser.java
