#Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=10.11.2.57
redis.port=7000
redis.pass=
  
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true

spring.redis.cluster.nodes=10.11.2.57:7000,10.11.2.57:7001,10.11.2.57:7002,10.11.2.57:7003,10.11.2.57:7004,10.11.2.57:7005
spring.redis.cluster.timeout=2000
spring.redis.cluster.max-redirects=5